CXX = g++
AR = ar crv
CXXFLAGS = -std=c++11 -g -O2
ifeq ($(PROJ_BASE),)
PROJ_BASE := .
endif
BUILD := $(shell mkdir -p $(PROJ_BASE)/build;cd $(PROJ_BASE)/build;pwd)
APP_DIR := $(shell mkdir -p $(BUILD)/apps;cd $(BUILD)/apps;pwd)
LIBS_DIR := $(shell mkdir -p $(BUILD)/libs;cd $(BUILD)/libs;pwd)

ifeq ($(MAKEFILE_LIB),)
include $(PROJ_BASE)/makefile.libs
endif

ifeq ($(USE_SPEC_SRC),)
SRC_DIRS = $(shell find . -type d)
SRC += $(foreach dir, $(SRC_DIRS), $(wildcard $(dir)/*.cpp))
endif

OBJ := $(SRC:%.cpp=%.o)
ifeq ($(TARGET_TYPE),EXE)
$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) $(LIB_DIR) $(INC) -o $(APP_DIR)/$(TARGET) $(OBJ) $(LIB)
endif
ifeq ($(TARGET_TYPE),LIB)
$(TARGET): $(OBJ)
	$(AR) $(LIBS_DIR)/$(TARGET) $(OBJ)
endif

$(OBJ) : $(SRC)
	$(CXX) $(CXXFLAGS) $(LIB_DIR) $(INC) -o $@ -c $< $(LIB)

.PHONY: clean

clean:
	rm -rf $(BUILD)
