CXX = g++
CFLAGS += -std=c++11 -g -O2
ifeq ($(PROJ_BASE),)
PROJ_BASE := .
endif
BUILD := $(shell mkdir -p $(PROJ_BASE)/build;cd $(PROJ_BASE)/build;pwd)
APP_DIR := $(shell mkdir -p $(BUILD)/apps;cd $(BUILD)/apps;pwd)
INCLUDE := 

ifeq ($(USE_SPEC_SRC),)
SRC_DIRS = $(shell find . -type d)
SRC += $(foreach dir, $(SRC_DIRS), $(wildcard $(dir)/*.cpp))
endif
OBJ := $(SRC:%.cpp=%.o)
$(OBJ_DIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(APP_DIR)/$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(LDFLAGS) -o $(APP_DIR)/$(TARGET) $(OBJ)

clean:
	rm -rf $(BUILD)
