CXX = g++
AR = ar crv
CXXFLAGS = -std=c++11 -g -O2
ifeq ($(PROJ_BASE),)
PROJ_BASE := .
endif
BUILD := $(shell mkdir -p $(PROJ_BASE)/build;cd $(PROJ_BASE)/build;pwd)
APP_DIR := $(shell mkdir -p $(BUILD)/apps;cd $(BUILD)/apps;pwd)
LIB_DIR := $(shell mkdir -p $(BUILD)/libs;cd $(BUILD)/libs;pwd)

INC += -I $(PROJ_BASE)/src
LIB += -L $(LIB_DIR)
LIB_A += -lMoss

ifeq ($(USE_SPEC_SRC),)
SRC_DIRS = $(shell find . -type d)
SRC += $(foreach dir, $(SRC_DIRS), $(wildcard $(dir)/*.cpp))
endif

OBJ := $(SRC:%.cpp=%.o)
ifeq ($(TARGET_TYPE),EXE)
$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) -I $(PROJ_BASE)/src $(INC) $(LIB) -o $(APP_DIR)/$(TARGET) $(OBJ)
endif
ifeq ($(TARGET_TYPE),LIB)
$(TARGET): $(OBJ)
	$(AR) $(LIB_DIR)/$(TARGET) $(OBJ)
endif

$(OBJ) : $(SRC)
	$(CXX) $(CXXFLAGS) -I $(PROJ_BASE)/src -o $@ -c $<

clean:
	rm -rf $(BUILD)
