CXX = g++
CFLAGS += -std=c++11 -g -O2
ifeq ($(PROJ_BASE),)
	PROJ_BASE := .
endif
BUILD := $(shell mkdir -p $(PROJ_BASE)/build;cd $(PROJ_BASE)/build;pwd)
OBJ_DIR := $(shell mkdir -p $(BUILD)/objects;cd $(BUILD)/objects;pwd)
APP_DIR := $(shell mkdir -p $(BUILD)/apps;cd $(BUILD)/apps;pwd)
INCLUDE :=

SRC := $(wildcard *.cpp)
OBJ := $(SRC:%.cpp=$(OBJ_DIR)/%.o)
$(OBJ_DIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(APP_DIR)/$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(LDFLAGS) -o $(APP_DIR)/$(TARGET) $(OBJ)

clean:
	rm -rf $(BUILD)
